pipelines:
  - name: pipeline_S_PS
    steps:
      - name: S_PS
        type: PowerShell
        configuration:
          nodePool: second_win_2019
        execution:
          onStart:
            - echo "hello"
